<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Ajax e Promises</title>
</head>
<body>
    <div>
        <form class="message-form">
            <label>Nome: <input type="text" class="message-author"></label>
            <label>Mensagem: <input type="text" class="message-content"></label>
            <input type="submit" value="Enviar" class="message-send">
        </form>
        <ul class="messages"></ul>
    </div>
    <script src="request.js"></script>
    <!-- <script src="requestXHR.js"></script> -->
</body>
</html>